# Balance

./: .gitignore  Balance.BePaid.sln  Barion.Balance.sln  README.md
src/Balance.BePaid.Domain/: Balance.BePaid.Domain.csproj
src/Balance.BePaid.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Balance.BePaid.Domain/Entities/: Debtor.cs  Hold.cs  PaidResourceType.cs  Payment.cs  PaymentMethod.cs  PaymentSystemConfiguration.cs  PaymentSystemWidget.cs  Receipt.cs
src/Balance.BePaid.Domain/Enums/: BankCardType.cs  PaidResourceType.cs  WidgetReason.cs
src/Balance.BePaid.Domain/Events/Holds/: CaptureHoldEvent.cs  MakeHoldEvent.cs  VoidHoldEvent.cs
src/Balance.BePaid.Domain/Events/PaymentMethods/: PaymentMethodCreatedEvent.cs  PaymentMethodSelectedEvent.cs
src/Balance.BePaid.Domain/Events/PaymentSystemWidgetGenerations/: PaymentSystemWidgetGenerationCreatedEvent.cs
src/Balance.BePaid.Domain/Events/Payments/: CreatePaymentEvent.cs  RefundPaymentEvent.cs
src/Balance.BePaid.Domain/Exceptions/: PaymentSystemException.cs  PaymentSystemWidgetException.cs
src/Balance.BePaid.Domain/Services/: IPaymentSystemAuthorizationService.cs  IPaymentSystemConfigurationService.cs  IPaymentSystemService.cs
src/Balance.BePaid.Domain/Services/ServiceResponses/: ProcessCaptureHoldPaymentSystemResult.cs  ProcessCreatePaymentMethodPaymentSystemWidgetResult.cs  ProcessHoldPaymentSystemResult.cs  ProcessPaymentPaymentSystemResult.cs  ProcessPaymentPaymentSystemWidgetResult.cs  ProcessRefundPaymentSystemResult.cs  ProcessVoidHoldPaymentSystemResult.cs
src/Balance.BePaid.UseCases/: Balance.BePaid.UseCases.csproj  DependencyInjection.cs
src/Balance.BePaid.UseCases/Base/: BaseUseCases.cs  IBaseUseCases.cs
src/Balance.BePaid.UseCases/Common/: CreatedEntityDto.cs  PaymentResponseDto.cs
src/Balance.BePaid.UseCases/Holds/Dtos/: HoldWithSelectedPaymentMethodDto.cs
src/Balance.BePaid.UseCases/Holds/Implementations/: HoldUseCases.cs
src/Balance.BePaid.UseCases/Holds/Interfaces/: IHoldUseCases.cs
src/Balance.BePaid.UseCases/PaymentSystemWidgets/Implementations/: WidgetUseCases.cs
src/Balance.BePaid.UseCases/PaymentSystemWidgets/Interfaces/: IWidgetUseCases.cs
src/Balance.BePaid.UseCases/Payments/Implementations/: PaymentUseCases.cs
src/Balance.BePaid.UseCases/Payments/Interfaces/: IPaymentUseCases.cs
src/Barion.Balance.Application/: Barion.Balance.Application.csproj  DependencyInjection.cs
src/Barion.Balance.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Barion.Balance.Application/Common/Exceptions/: ForbiddenAccessException.cs  InvalidArgumentException.cs  NotFoundException.cs  ValidationException.cs
src/Barion.Balance.Application/Common/Interfaces/: IBalanceDbContext.cs  IUser.cs
src/Barion.Balance.Application/Common/Repositories/: IAccountRecordRepository.cs  IBaseRepository.cs  IDebtorRepository.cs  IHoldRepository.cs  IPaidResourceTypeRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPaymentSystemConfigurationRepository.cs  IPaymentSystemWidgetGenerationRepository.cs  IReceiptRepository.cs
src/Barion.Balance.Application/Debtors/Commands/: CaptureDebtor.cs  CreateDebtor.cs
src/Barion.Balance.Application/Holds/Commands/: CaptureHold.cs  MakeHold.cs  MakeHoldCommandValidator.cs  VoidHold.cs
src/Barion.Balance.Application/Holds/EventHandlers/: CaptureHoldEventHandler.cs  MakeHoldEventHandler.cs  VoidHoldEventHandler.cs
src/Barion.Balance.Application/Holds/Queries/: GetHoldListQuery.cs
src/Barion.Balance.Application/PaidResourseTypes/Commands/: CreatePaidResourseType.cs  CreatePaidResourseTypeValidator.cs
src/Barion.Balance.Application/PaidResourseTypes/Queries/: GetPaidResourceTypesQuery.cs  PaidResourceTypeDto.cs
src/Barion.Balance.Application/PaymentMethods/Commands/: CreatePaymentMethod.cs  DeletePaymentMethod.cs  SelectPaymentMethod.cs
src/Barion.Balance.Application/PaymentMethods/EventHandlers/: PaymentMethodCreatedEventHandler.cs  PaymentMethodSelectedEventHandler.cs
src/Barion.Balance.Application/PaymentMethods/Queries/: GetPaymentMethodByIdQuery.cs  GetPaymentMethodByIdQueryValidator.cs  GetPaymentMethodsListQuery.cs  GetSelectedPaymentMethodByUserIdQuery.cs  PaymentMethodDto.cs
src/Barion.Balance.Application/Payments/: CreatePayment.cs
src/Barion.Balance.Application/Payments/Commands/: CreatePayment.cs  (+1 more)
src/Barion.Balance.Application/Receipts/: GetReceiptList.cs
src/Barion.Balance.Infrastructure/: Barion.Balance.Infrastructure.csproj  DependencyInjection.cs
src/Barion.Balance.Infrastructure/Data/: BalanceDbContext.cs  InitialiserExtensions.cs
src/Barion.Balance.UseCases/: Barion.Balance.UseCases.csproj  DependencyInjection.cs
src/Barion.Balance.UseCases/Base/: BaseUseCase.cs  BaseUseCases.cs  IBaseUseCase.cs  IBaseUseCases.cs
src/Barion.Balance.UseCases/Common/: CreatedEntityDto.cs  PaymentResponseDto.cs
src/Barion.Balance.Web/: Barion.Balance.Web.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Barion.Balance.Web/Controllers/: BePaidController.cs  DebtorController.cs  HoldController.cs  MediatrController.cs  PaidResourceTypeController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentSystemWidgetController.cs  ReceiptController.cs
src/Barion.Balance.Web/Infrastructure/: AuthExtension.cs  CustomExceptionHandler.cs
src/Barion.Balance.Web/Properties/: launchSettings.json
src/Barion.Balance.Web/Services/: CurrentUser.cs  CurrentUserMock.cs
(+234 files in other folders)
