<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Balance.BePaid.UseCases</AssemblyName>
        <RootNamespace>Balance.BePaid.UseCases</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Balance.BePaid.Application\Balance.BePaid.Application.csproj" />
        <ProjectReference Include="..\Balance.BePaid.Infrastructure\Balance.BePaid.Infrastructure.csproj" />
    </ItemGroup>
</Project>
