<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Barion.Balance.Application\Barion.Balance.Application.csproj" />
        <ProjectReference Include="..\Barion.Balance.Infrastructure\Barion.Balance.Infrastructure.csproj" />
    </ItemGroup>
</Project>
